.grid-container {
    @include responsive(phone) {
        display: flex;
        align-items: center;
        // background-color: purple;
        @include responsive(phone) {
            align-items: center;
            justify-content: center;
        }
    }
}
.row {
    display: flex;
    // justify-content: center;
    // align-items: center;
    // background-color: red;
    @include responsive(phone) {
        display: flex;
        // flex-direction: column;
        // background-color: red;
        max-width: 50rem;
        align-items: center;
    }
}

.section-about .grid-container {
    // display: flex;
    // justify-content: center;
    // align-items: center;
    width: 100%;
    // height: 500px;
    // max-width: $grid-width;
    // background-color: #eee;
    // background-color: chocolate;
    .row {
        // flex: 1;
        justify-content: space-around;
        // align-items: center;
        // background-color: aqua;
        @include responsive(phone) {
            flex-direction: column;
            align-items: center;
        }
        .col {
            // flex: 1;
            background-color: pink;
            width: 35%;
            @include responsive(phone) {
             width: 100%;
            }
        }
    }
}
.section-features .grid-container {
    // background-color: chocolate;
    width: 100%;
    .row {
        justify-content: space-around;
        @include responsive(phone) {
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            // background-color: red;
        }
        .col {
            width: 20%;
            @include responsive(phone) {
                width: 70%;
                height: 25%;
                margin: 2rem;
                // background-color: green;

                .feature-box {
                    // background-color: green;
                    width: 100%;
                    // height: 90%;
                    // width: 90%;
                }
            }
        }
    }
}
.section-tours .grid-container {
    width: 100%;
    // background-color: chocolate;
    // display: flex;
    // flex-direction: column;
    align-items: center;
    .row {
                justify-content: space-around;
        @include responsive(phone) {
            flex-direction: column;
            // background-color: orange;
            align-items: center;
            width: 100%;
        }
        .col { 
            // background-color: aqua;
            width: 25%;
            @include responsive(phone) {
                width: 100%;
                flex-direction: column;
                align-items: center;
                &:not(:last-child) {
                    margin-bottom: 6rem;
                }
            }
        }
    }
}

.section-stories .grid-container {
    display: flex;
    flex-direction: column;
    .row {

        // margin: 0 auto;
        // background-color: red;
        margin: 10rem;
        .col {}
    }
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}